<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSHI HOME</title>
    <link rel="stylesheet" text="text/css" href="index.css">
</head>

<body>
    <main>

        <div class="background">
            <img src="restaurant 1.png" alt="background-image" style="width: 100%;">
        </div>
        <div class=" text">
            <h1>
                Welcome to <span style="font-weight:700;">Sushi</span> Restaurant
            </h1>
            <p>
                People eat with their eyes and Sushi creates an easy way for customers to order when they can see
                beautiful photos of your food
            </p>
            <div class="button">
                <a href="MENU.html"><button>MENU</button></a>
                <a href="CART.html"><button>CART</button></a>
          </div>

        </div>
        <a class="prev" href="#" onclick="myFunction()"><img src="leftarrow.png" alt=""></a>
        <a class="next" href="MENU.html"><img src="rightarrow.png" alt=""></a>

        <script>
            function myFunction() {
                alert("You can't go that way!");
            }
        </script>
    </main>
</body>

</html>
